<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Results summary component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      padding: 0;
      background-color: hsl(221, 100%, 96%);
      font-family: 'Hanken Grotesk', sans-serif;
      font-size: 16px;
    }

    .container {
      display: grid;
      grid-template-columns: 235px 260px;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      margin-bottom: 100px;
      height: 500px;
    }

    .result {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 22px 30px 22px 30px;
      z-index: 2;
      width: 185px;
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 20px;
      color: white;
    }

    .result p {
      text-align: center;
    }

    .circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: linear-gradient(hsl(256, 91%, 46%), hsl(241, 80%, 60%));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0px;
    }

    .display_result {
      color: hsl(241, 100%, 89%);
    }

    .value {
      color: rgb(255, 255, 255);
      font-size: 45px;
      margin: 0px;
      font-weight: 700;
    }

    .out_of {
      color: rgba(200, 199, 255, 0.7);
      font-size: 12px;
      margin: 0px;
    }

    .comment {
      font-size: 20px;
      font-weight: 500;
      margin-top: 14px;
      margin-bottom: 3px;
    }

    .review {
      font-size: 14.5px;
      color: hsl(241, 100%, 89%);
    }


    .summary {
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex-wrap: wrap;
      background-color: white;
      border-radius: 0px 20px 20px 0px;
      padding: 10px 26px 24px 32px;

    }

    .summary .heading {
      margin-top: 12px;
      margin-bottom: 2px;
      font-weight: 700;
    }


    .score_cards {
      display: flex;
      flex-wrap: wrap;
      padding: 4px 10px;
      justify-content: space-between;
      border-radius: 8px;
      line-height: 2px;
      font-size: 14px;
    }

    .reaction {
      color: hsl(0, 100%, 67%);
      background-color: rgba(248, 233, 236, 0.6);
    }

    .memory {
      color: hsl(39, 100%, 56%);
      background-color: rgba(248, 239, 210, 0.6);
    }

    .verbal {
      color: hsl(166, 100%, 37%);
      background-color: rgba(206, 252, 241, 0.4);
    }

    .visual {
      color: hsl(234, 85%, 45%);
      background-color: rgba(135, 207, 235, 0.274);
    }

    .icon {
      display: flex;
      flex-direction: row;
      gap: 8px;
    }

    .individual_score {
      color: black;
      font-weight: 600;
    }

    button {
      height: 32px;
      border-radius: 20px;
      color: white;
      background-color: hsl(224, 30%, 27%);
      border: none;
      font-size: 12px;
      margin: 6px;

    }

    @media screen and (max-width:500px) {

      body{
        margin-top: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
      }

      .result {
        width: fit-content;
      }

      .summary{
        border-radius: 20px;
        margin-top: -40px;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="result">
      <P class="display_result">Your Result</P>
      <div class="circle">
        <P class="value ">76</P>
        <P class="out_of">of 100</P>
      </div>
      <P class="comment"> Great</P>
      <P class="review"> You scored higher than 65% of the people who have taken these tests.</P>
    </div>
    <div class="summary">
      <P class="heading">Summary</P>

      <div class="reaction score_cards">
        <div class="icon">
          <img src="assets/images/icon-reaction.svg" alt="">
          <p>Reaction</p>
        </div>
        <div>
          <p class="individual_score">80 <span style="color: hsla(224, 30%, 27%,0.5);">/100</span></p>
        </div>
      </div>

      <div class="memory score_cards">
        <div class="icon">
          <img src="assets/images/icon-memory.svg" alt="">
          <p>Memory</p>
        </div>
        <p class="individual_score">92 <span style="color: hsla(224, 30%, 27%,0.5);">/100</span></p>
      </div>

      <div class="verbal score_cards">
        <div class="icon">
          <img src="assets/images/icon-verbal.svg" alt="">
          <p>Verbal</p>
        </div>

        <p class="individual_score">61 <span style="color: hsla(224, 30%, 27%,0.5);">/100</span></p>
      </div>

      <div class="visual score_cards">
        <div class="icon">
          <img src="assets/images/icon-visual.svg" alt="">
          <p>Visual</p>
        </div>

        <p class="individual_score">73 <span style="color: hsla(224, 30%, 27%,0.5);">/100</span></p>
      </div>
      <button>Continue</button>

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Afrin R</a>.
  </div>
</body>

</html>
